<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcin Murkowski PT</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #ffffff);
            color: #fff;
        }
        h1 {
            font-size: 28px;
            color: #ffffff;
        }
        p {
            font-size: 16px;
            color: #ddd;
        }
        img.logo {
            display: block;
            margin: 20px auto 10px;
            max-width: 150px;
        }
        .tab {
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #444;
            color: #fff;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            text-align: center;
            width: 150px;
        }
        .tab img {
            display: block;
            margin: 0 auto 5px;
            max-width: 30px;
        }
        .tab a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .tab a:hover {
            color: #ddd;
        }
        .download {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .download:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <img src="marcin.jpg" alt="Logo" class="logo">
    <h1>Marcin Murkowski PT</h1>
    <p>Contact Number: 07707116839</p>
    <p>Email:</p>
    <h2>Connect with me on:</h2>
    <div class="tab">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
        <a href="https://www.instagram.com/marcinpt/?utm_source=ig_web_button_share_sheet">Instagram</a>
    </div>
    <div class="tab">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Facebook Logo">
        <a href="https://www.facebook.com/profile.php?id=100007663548829">Facebook</a>
    </div>
    <br>
    <a href="marcin_murkowski_info.pdf" class="download">Download Free Workout</a>
</body>
</html>


